<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeColorOfSelected.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\ChangeColor.cs" Line="6" Column="43" />
      <File FileName="Assets\Scripts\ChangeColorOfSelected.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\ToggleDisplay.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>