<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPrefsUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="275" Column="46" />
      <File FileName="Assets\Scripts\Globals.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ChangeColorOfSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitPoints.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\PlayerPrefsUtils.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\SelectOnInput.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>highScores</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>