<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="54" NotebookId="1" />
      <File FileName="Assets\Scripts\HitPoints.cs" Line="1" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="13" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="8" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="12" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="83" Column="37" NotebookId="1" />
      <File FileName="Assets\Scripts\MissileDamage.cs" Line="18" Column="3" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-32000" Y="-32000" Width="1600" Height="837">
        <Files>
          <File FileName="..\Space Shooter\Assets\Scripts\GameController.cs" Line="3" Column="19" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>