<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="65" Column="50" />
      <File FileName="Assets\Scripts\ToggleDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\PlayerPrefsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>