<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\HitPoints.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="153" Column="33" NotebookId="1" />
      <File FileName="Assets\Scripts\MissileDamage.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PickupShield.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ToggleDisplay.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PickupHeal.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PickupFireRatePowerup.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PickupSpeedPowerup.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-32000" Y="-32000" Width="1600" Height="837">
        <Files>
          <File FileName="..\Space Shooter\Assets\Scripts\GameController.cs" Line="72" Column="20" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>